<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Locations"
        android:icon="@drawable/ic_baseline_bookmark_24"
        ></item>
    <item
        android:id="@+id/home"
        android:title="Map"
        android:icon="@drawable/ic_baseline_location"
        ></item>
    <item
        android:id="@+id/about"
        android:title="Info"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        ></item>

</menu>